spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:kotlin}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/restfull-api}
spring.jpa.hibernate.ddl-auto=update